<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/common_back"
        android:orientation="vertical" >

        <!-- 报送列表title -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/nav_bkgrd" >

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/nav_ic_bk_norm"
                android:gravity="right|center_vertical" />

            <TextView
                android:id="@+id/chantitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/title_text_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!-- title下面花边 -->

        <ImageView
            android:id="@+id/title_lace"
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="@drawable/titile_lace" />

        <!-- 节点名称 -->

        <TextView
            android:id="@+id/channelname"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-2dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/list_text_black"
            android:textSize="14sp" />

        <!-- 节点位置 -->

        <TextView
            android:id="@+id/channeladdress"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/list_text_blue"
            android:textSize="12sp" />

        <!-- 报送列表 -->

        <wa.android.libs.listview.WALoadListView
            android:id="@+id/cflist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/wadetail_group_background"
            android:divider="@null"
            android:gravity="center"
            android:padding="1dp"
            android:visibility="visible" />

        <!-- android:background="@drawable/shape_roundedrectangle" -->


        <!-- 无数据页面 -->

        <LinearLayout
            android:id="@+id/stafflist_nodataPanel"
android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#f0f0f0"
            android:gravity="center"
            android:visibility="gone"
          >
            <!--      android:background="@drawable/empty_view" -->
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:textColor="#8f8f8f"
                android:textSize="12sp"
    			android:text="@string/nodataonpanel"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>