<?xml version="1.0" encoding="utf-8"?>
<WAPanelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <wa.android.libs.groupview.WAGroupView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cf_refer_groupview"
        />

</WAPanelView>