<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/cf_field_padding" >

  
    <RelativeLayout
        android:id="@+id/cfViewNamelayout"
        android:layout_width="@dimen/cf_field_prompt_size"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" >
      <ImageView
            android:id="@+id/requiredfields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/cell_ic_requiredfields"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/cfViewName"
            android:layout_toRightOf="@+id/requiredfields"
            android:layout_width="@dimen/cf_field_prompt_size"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/cf_field_text_size" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/cf_view_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/cell_ic_clean"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/cfViewTextEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cfViewNamelayout"
        android:layout_toLeftOf="@id/cf_view_delete"
        android:background="@null"
        android:gravity="right"
        android:paddingLeft="@dimen/cf_field_padding"
        android:singleLine="true"
        android:textColor="#688fdf"
        android:textSize="@dimen/cf_field_text_size" />

</RelativeLayout>