<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/common_row_mid_bg"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/materialname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/materialcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
       
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/refer_selectedicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listline_selected"
            android:visibility="invisible" />
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#B4B4B4" />

</RelativeLayout>