int anim applogo_slide_in_buttom 0x7f040000
int anim enteralpha 0x7f040001
int anim exitalpha 0x7f040002
int anim slide_in_buttom 0x7f040003
int anim slide_in_left 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim waiting_slide 0x7f040008
int array eventDetailForm 0x7f090000
int array eventDetailOrder 0x7f090001
int array weathers 0x7f090002
int color alpha7balck 0x7f050012
int color black 0x7f050001
int color blue 0x7f050002
int color buttongreen 0x7f05000e
int color clicgreen 0x7f050004
int color common_bg 0x7f050010
int color common_button_text 0x7f050011
int color darkblue 0x7f050007
int color darkbrown 0x7f05000a
int color darkcyan 0x7f050005
int color darkgray 0x7f050003
int color gray 0x7f05000d
int color lightblue 0x7f050008
int color lightbrown 0x7f050009
int color lightcyan 0x7f050006
int color lightgray 0x7f05000c
int color magenta 0x7f05000b
int color red 0x7f050013
int color row_end_color 0x7f050015
int color row_start_color 0x7f050014
int color transparent 0x7f05000f
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f0600b1
int dimen activity_vertical_margin 0x7f060005
int dimen attchmentsize 0x7f060045
int dimen bottomHeight110 0x7f06004b
int dimen bottomHeight74 0x7f06004a
int dimen bottomTextsize15 0x7f060060
int dimen bottomTextsize23 0x7f060061
int dimen bottom_height_hdpi 0x7f06003e
int dimen bottom_height_xhdpi 0x7f06003f
int dimen buttonHeight27 0x7f060056
int dimen buttonHeight40 0x7f060057
int dimen buttonHeight45 0x7f060058
int dimen buttonHeight68 0x7f060059
int dimen buttonWidth109 0x7f06005f
int dimen buttonWidth113 0x7f06005b
int dimen buttonWidth116 0x7f06005d
int dimen buttonWidth200 0x7f06004c
int dimen buttonWidth300 0x7f06004d
int dimen buttonWidth72 0x7f06005e
int dimen buttonWidth75 0x7f06005a
int dimen buttonWidth77 0x7f06005c
int dimen cf_field_height 0x7f0600ae
int dimen cf_field_padding 0x7f0600ad
int dimen cf_field_prompt_size 0x7f0600b0
int dimen cf_field_text_size 0x7f0600af
int dimen checkHeight44 0x7f060054
int dimen checkHeight66 0x7f060055
int dimen commonFontSizeLarge 0x7f060001
int dimen commonFontSizeLittle 0x7f060003
int dimen commonFontSizeMid 0x7f060002
int dimen commonPadding 0x7f060000
int dimen commonTitleFontSize 0x7f060004
int dimen divideHeight_large 0x7f06001f
int dimen divideHeight_small 0x7f06001e
int dimen freeentry_itemwidth 0x7f060019
int dimen freeentry_marginLeft 0x7f060017
int dimen freeentry_marginRight 0x7f060018
int dimen itemHeight102 0x7f060053
int dimen itemHeight54 0x7f060050
int dimen itemHeight68 0x7f060052
int dimen itemHeight81 0x7f060051
int dimen layoutHeight108 0x7f060047
int dimen layoutHeight288 0x7f060048
int dimen layoutHeight432 0x7f060049
int dimen layoutHeight72 0x7f060046
int dimen margin10 0x7f060031
int dimen margin102 0x7f060092
int dimen margin12 0x7f06002d
int dimen margin120 0x7f060094
int dimen margin129 0x7f060095
int dimen margin15 0x7f060032
int dimen margin18 0x7f060033
int dimen margin193 0x7f060096
int dimen margin20 0x7f060034
int dimen margin23 0x7f060035
int dimen margin24 0x7f060036
int dimen margin27 0x7f060037
int dimen margin30 0x7f060038
int dimen margin35 0x7f06008a
int dimen margin36 0x7f060039
int dimen margin4 0x7f06002e
int dimen margin42 0x7f06008c
int dimen margin48 0x7f06003a
int dimen margin52 0x7f06008b
int dimen margin6 0x7f06002f
int dimen margin60 0x7f06008f
int dimen margin65 0x7f06008d
int dimen margin68 0x7f060091
int dimen margin72 0x7f06008e
int dimen margin8 0x7f060030
int dimen margin80 0x7f060093
int dimen margin9 0x7f060089
int dimen margin90 0x7f060090
int dimen marginBottom 0x7f060013
int dimen marginLeft 0x7f060011
int dimen marginRight 0x7f060012
int dimen marginTop 0x7f060010
int dimen marginbottom15 0x7f060099
int dimen marginbottom23 0x7f06009a
int dimen marginbutton6 0x7f060097
int dimen marginbutton9 0x7f060098
int dimen margintop12 0x7f06009d
int dimen margintop13 0x7f06009e
int dimen margintop15 0x7f06009f
int dimen margintop18 0x7f0600a1
int dimen margintop23 0x7f0600a0
int dimen margintop24 0x7f0600a3
int dimen margintop27 0x7f0600a2
int dimen margintop28 0x7f0600a5
int dimen margintop30 0x7f0600a7
int dimen margintop36 0x7f0600a4
int dimen margintop43 0x7f0600a6
int dimen margintop45 0x7f0600a8
int dimen margintop47 0x7f0600a9
int dimen margintop6 0x7f06009b
int dimen margintop70 0x7f0600aa
int dimen margintop9 0x7f06009c
int dimen maxwidth260 0x7f060040
int dimen maxwidth390 0x7f060041
int dimen maxwidth585 0x7f060042
int dimen minwidth234 0x7f060043
int dimen minwidth351 0x7f060044
int dimen paddingBottom 0x7f060016
int dimen paddingLeft1 0x7f060015
int dimen paddingLeft2 0x7f06001a
int dimen paddingTop 0x7f060014
int dimen padding_large 0x7f060008
int dimen padding_medium 0x7f060007
int dimen padding_small 0x7f060006
int dimen paddingbottom10 0x7f0600ac
int dimen paddingbottom7 0x7f0600ab
int dimen searchSize_Edit 0x7f060020
int dimen textHeight2 0x7f060087
int dimen textHeight3 0x7f060088
int dimen textSize_large 0x7f06000d
int dimen textSize_large30 0x7f060024
int dimen textSize_large34 0x7f060023
int dimen textSize_large36 0x7f060022
int dimen textSize_large38 0x7f060021
int dimen textSize_medium1 0x7f06000a
int dimen textSize_medium2 0x7f06000b
int dimen textSize_medium24 0x7f060027
int dimen textSize_medium26 0x7f060025
int dimen textSize_medium27 0x7f060026
int dimen textSize_medium3 0x7f06000c
int dimen textSize_small 0x7f060009
int dimen textSize_small15 0x7f06002c
int dimen textSize_small17 0x7f06002b
int dimen textSize_small18 0x7f06002a
int dimen textSize_small20 0x7f060029
int dimen textSize_small23 0x7f060028
int dimen textSize_title 0x7f06000e
int dimen textSize_title_xhdpi 0x7f06000f
int dimen textWidth_large 0x7f06001b
int dimen textWidth_medium 0x7f06001c
int dimen textWidth_small 0x7f06001d
int dimen textsize21 0x7f060066
int dimen textsize23 0x7f060068
int dimen textsize26 0x7f06006a
int dimen textsize32 0x7f060067
int dimen textsize34 0x7f060069
int dimen textsize38 0x7f06006b
int dimen textwidth100 0x7f06006f
int dimen textwidth105 0x7f060075
int dimen textwidth110 0x7f060076
int dimen textwidth120 0x7f060078
int dimen textwidth13 0x7f06006d
int dimen textwidth130 0x7f060071
int dimen textwidth165 0x7f060077
int dimen textwidth267 0x7f060079
int dimen textwidth270 0x7f060072
int dimen textwidth276 0x7f06007b
int dimen textwidth280 0x7f06007d
int dimen textwidth320 0x7f06007f
int dimen textwidth327 0x7f060081
int dimen textwidth340 0x7f060083
int dimen textwidth399 0x7f060085
int dimen textwidth400 0x7f06007a
int dimen textwidth414 0x7f06007c
int dimen textwidth420 0x7f06007e
int dimen textwidth432 0x7f060073
int dimen textwidth480 0x7f060080
int dimen textwidth490 0x7f060082
int dimen textwidth510 0x7f060084
int dimen textwidth600 0x7f060086
int dimen textwidth648 0x7f060074
int dimen textwidth66 0x7f06006e
int dimen textwidth87 0x7f060070
int dimen textwidth9 0x7f06006c
int dimen titleButtontextsize18 0x7f060064
int dimen titleButtontextsize27 0x7f060065
int dimen titleHeight100 0x7f06004f
int dimen titleHeight66 0x7f06004e
int dimen titleTextsize27 0x7f060062
int dimen titleTextsize40 0x7f060063
int dimen title_height_hdpi 0x7f06003b
int dimen title_height_xhdpi 0x7f06003c
int dimen title_height_xxhdpi 0x7f06003d
int drawable about_icon 0x7f020000
int drawable actionsend_gray 0x7f020001
int drawable actionsend_red 0x7f020002
int drawable actionsend_white 0x7f020003
int drawable addattachment 0x7f020004
int drawable ationsend_background 0x7f020005
int drawable autologin 0x7f020006
int drawable base_background 0x7f020007
int drawable channelmenuicon 0x7f020008
int drawable circle_arrow 0x7f020009
int drawable common_back 0x7f02000a
int drawable common_back_button 0x7f02000b
int drawable common_back_touch 0x7f02000c
int drawable common_bmp_icon 0x7f02000d
int drawable common_btn 0x7f02000e
int drawable common_btn_touch 0x7f02000f
int drawable common_button 0x7f020010
int drawable common_button_green_bg 0x7f020011
int drawable common_button_green_bg_down 0x7f020012
int drawable common_button_green_bg_up 0x7f020013
int drawable common_button_green_short_bg 0x7f020014
int drawable common_button_title_back 0x7f020015
int drawable common_default_icon 0x7f020016
int drawable common_doc_icon 0x7f020017
int drawable common_docx_icon 0x7f020018
int drawable common_html_icon 0x7f020019
int drawable common_jpg_icon 0x7f02001a
int drawable common_menu_bg 0x7f02001b
int drawable common_null_icon 0x7f02001c
int drawable common_pdf_icon 0x7f02001d
int drawable common_png_icon 0x7f02001e
int drawable common_ppt_icon 0x7f02001f
int drawable common_pptx_icon 0x7f020020
int drawable common_row_bottom_bg 0x7f020021
int drawable common_row_bottom_down_bg 0x7f020022
int drawable common_row_bottom_up_bg 0x7f020023
int drawable common_row_mid_bg 0x7f020024
int drawable common_row_mid_down_bg 0x7f020025
int drawable common_row_mid_up_bg 0x7f020026
int drawable common_row_single_bg 0x7f020027
int drawable common_row_single_down_bg 0x7f020028
int drawable common_row_single_up_bg 0x7f020029
int drawable common_row_top_bg 0x7f02002a
int drawable common_row_top_down_bg 0x7f02002b
int drawable common_row_top_up_bg 0x7f02002c
int drawable common_title_bg 0x7f02002d
int drawable common_title_button_setconnection 0x7f02002e
int drawable common_txt_icon 0x7f02002f
int drawable common_xls_icon 0x7f020030
int drawable common_xlsx_icon 0x7f020031
int drawable connectionsetting 0x7f020032
int drawable delete 0x7f020033
int drawable delete_btn 0x7f020034
int drawable delete_touch 0x7f020035
int drawable empty_view 0x7f020036
int drawable file_folder 0x7f020037
int drawable framework_logot 0x7f020038
int drawable framework_logot_touch 0x7f020039
int drawable framwork_logout_s 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable login_accountset_button_enable_bg 0x7f02003c
int drawable login_accountset_button_enable_bg_down 0x7f02003d
int drawable login_accountset_button_enable_bg_up 0x7f02003e
int drawable login_button 0x7f02003f
int drawable login_checkbox 0x7f020040
int drawable login_name_bg 0x7f020041
int drawable login_pass_bg 0x7f020042
int drawable loginedit_bg 0x7f020043
int drawable logout_icon 0x7f020044
int drawable mainboardmenuicon 0x7f020045
int drawable messagemenuicon 0x7f020046
int drawable nav_ic_bk_norm 0x7f020047
int drawable onautologin 0x7f020048
int drawable querymenuicon 0x7f020049
int drawable rightmenu_tablecell_bg 0x7f02004a
int drawable rightmenu_tablecell_line 0x7f02004b
int drawable rightmenu_tablecell_touch 0x7f02004c
int drawable schedulemenuicon 0x7f02004d
int drawable setconnection_conf_bg 0x7f02004e
int drawable setting_icon 0x7f02004f
int drawable settingmenuicon 0x7f020050
int drawable wadetail_group_background 0x7f020051
int drawable wadetail_row_array 0x7f020052
int drawable wadetail_row_email 0x7f020053
int drawable wadetail_row_mobile 0x7f020054
int drawable wadetail_row_separator 0x7f020055
int drawable wadetail_row_tel 0x7f020056
int drawable wadetail_title_separator 0x7f020057
int drawable waexloadlistview_down_arrow 0x7f020058
int drawable waexloadlistview_up_arrow 0x7f020059
int drawable wamenu_btntxt_bg 0x7f02005a
int drawable welcome_waiting 0x7f02005b
int id AutoLoginText 0x7f0b0017
int id ImageView 0x7f0b0032
int id NameTextView 0x7f0b0031
int id SizeTextView 0x7f0b0033
int id Versiontext 0x7f0b0004
int id about_bg 0x7f0b0000
int id acitonsendlayout 0x7f0b0005
int id action_settings 0x7f0b0041
int id apploginImageView 0x7f0b0003
int id backBtn 0x7f0b0002
int id backText 0x7f0b000d
int id button1 0x7f0b0021
int id deleteBtn 0x7f0b0030
int id fileaaNameTextView 0x7f0b0027
int id filetileText 0x7f0b000b
int id finishBtn 0x7f0b0023
int id hidablelist_hidablelistView 0x7f0b0029
int id hidablelist_layout 0x7f0b0028
int id hidablelist_noDataLayout 0x7f0b002a
int id imageView 0x7f0b0026
int id list 0x7f0b000e
int id listView 0x7f0b0024
int id loadlistviewfooter_arrow 0x7f0b0035
int id loadlistviewfooter_infoTextView 0x7f0b0037
int id loadlistviewfooter_root 0x7f0b0034
int id loadlistviewfooter_stateTextView 0x7f0b0036
int id loadlistviewheader_arrow 0x7f0b0039
int id loadlistviewheader_infoTextView 0x7f0b003b
int id loadlistviewheader_root 0x7f0b0038
int id loadlistviewheader_stateTextView 0x7f0b003a
int id login_accountset_selectTextView 0x7f0b003f
int id login_autoLogin_checkBox 0x7f0b0016
int id login_errorTextView 0x7f0b0040
int id login_loginBtn 0x7f0b0013
int id login_passwordEditText 0x7f0b0012
int id login_rest 0x7f0b0014
int id login_setconnectionBtn 0x7f0b0015
int id login_top_panel 0x7f0b003e
int id login_usernameEditText 0x7f0b0011
int id loginpanel 0x7f0b0010
int id mainboard_gridView 0x7f0b0018
int id mainboard_item_imgBtn 0x7f0b003c
int id mainboard_item_titleTextView 0x7f0b003d
int id noDataLayout 0x7f0b000f
int id options_icon 0x7f0b002d
int id options_name 0x7f0b002e
int id options_right_arrow 0x7f0b002f
int id setconnection_conf_panel 0x7f0b0019
int id setconnection_ipEditText 0x7f0b001b
int id setconnection_pannelText 0x7f0b001a
int id setconnection_portEditText 0x7f0b001c
int id setconnection_saveButton 0x7f0b001d
int id setting_option_yn_checkbox 0x7f0b002c
int id setting_option_yn_text 0x7f0b002b
int id setting_panel 0x7f0b0020
int id setting_title 0x7f0b001e
int id setting_title_backBtn 0x7f0b001f
int id tasktitlepanel_rightBtn 0x7f0b000c
int id textView1 0x7f0b0001
int id textView2 0x7f0b0006
int id textView3 0x7f0b0008
int id textView4 0x7f0b0007
int id textView5 0x7f0b0009
int id title 0x7f0b000a
int id uoload_editBtn 0x7f0b0022
int id waitingImageView 0x7f0b0025
int layout activity_about 0x7f030000
int layout activity_actionsend 0x7f030001
int layout activity_fileselect 0x7f030002
int layout activity_login 0x7f030003
int layout activity_mainboard 0x7f030004
int layout activity_setconnection 0x7f030005
int layout activity_setting 0x7f030006
int layout activity_test 0x7f030007
int layout activity_uploadattachment 0x7f030008
int layout activity_welcome 0x7f030009
int layout filelist_item 0x7f03000a
int layout hidablelistview_exlistview 0x7f03000b
int layout hidablelistview_listview 0x7f03000c
int layout hidablelistview_nodatalayout 0x7f03000d
int layout layout_setting_option_yn 0x7f03000e
int layout layout_view_settingoptions_normal 0x7f03000f
int layout listitem 0x7f030010
int layout loadlistview_footer 0x7f030011
int layout loadlistview_header 0x7f030012
int layout mainboard_item 0x7f030013
int layout v57activity_login 0x7f030014
int layout wa_nodata_view 0x7f030015
int menu test 0x7f0a0000
int string ALELT 0x7f07007c
int string LastRefresh 0x7f070023
int string LatestData 0x7f070027
int string Loading 0x7f070025
int string Login 0x7f070011
int string MINEMAIL 0x7f07007a
int string MsgAttachmentPC 0x7f070058
int string NOTIFY 0x7f07007b
int string PullToRefresh 0x7f070021
int string Refreshing 0x7f070024
int string ReleaseToLoad 0x7f070026
int string ReleaseToRefresh 0x7f070022
int string SENDED 0x7f07007d
int string ScrollUpToLoad 0x7f070029
int string ScrollUpToLoadMore 0x7f070028
int string about 0x7f070013
int string agentorder_no_bnstype 0x7f07011d
int string agentorder_subbnstype 0x7f07011c
int string all 0x7f070066
int string app_name 0x7f07004b
int string april 0x7f070071
int string att_error_zero 0x7f070062
int string att_load_error 0x7f070064
int string attachList 0x7f070040
int string attachmentList 0x7f0700ff
int string attendance 0x7f0700bb
int string attendanceHistoryDetail 0x7f0700fd
int string attention 0x7f07002a
int string attmoretopc 0x7f070060
int string atttopc 0x7f07005b
int string atttopc_before 0x7f07005c
int string atttopc_last 0x7f07005d
int string attuploadmoretopc 0x7f070061
int string august 0x7f070075
int string autoLogin 0x7f07000d
int string back 0x7f070016
int string balance 0x7f070114
int string byChannelNode 0x7f0700b9
int string byChannelRoute 0x7f0700b8
int string callphone 0x7f0700d9
int string cancel 0x7f070006
int string caution 0x7f07003b
int string cellphone 0x7f070033
int string certain 0x7f07002e
int string cfDetail 0x7f070101
int string cfList 0x7f070100
int string cf_func_add 0x7f0700e2
int string change 0x7f0700f3
int string channelNode 0x7f0700b0
int string channelRoute 0x7f0700b1
int string channeldetail 0x7f0700d1
int string channelmodule 0x7f070045
int string channelnode_name 0x7f070108
int string choose_mail 0x7f070020
int string code 0x7f070113
int string confirm 0x7f07007e
int string connectionSet 0x7f070000
int string connectionTimeout 0x7f070019
int string connectionsetting 0x7f070010
int string crm_query 0x7f0700f4
int string currentUnusedNetwork 0x7f07003c
int string current_month 0x7f07010e
int string current_week 0x7f070118
int string currentnoNetWork 0x7f07011a
int string customManager 0x7f0700fb
int string dailySales 0x7f0700f9
int string dataError 0x7f07009d
int string dataLoading 0x7f070053
int string dataReadError 0x7f07009b
int string date 0x7f07010a
int string dealersCompletion 0x7f0700fa
int string dealersCreditblances 0x7f0700fc
int string december 0x7f070079
int string delete 0x7f07002c
int string demo 0x7f0700b5
int string edit 0x7f07002b
int string editDayEvent 0x7f0700c3
int string email 0x7f070036
int string end 0x7f0700b4
int string enddate 0x7f0700f1
int string error_input_empty 0x7f07000a
int string eventDetail 0x7f0700ba
int string fail_Login 0x7f07001e
int string fail_fetchAccountSet 0x7f07003f
int string fail_login_withErrorRespons 0x7f07001f
int string fail_preLogin 0x7f07001d
int string february 0x7f07006f
int string fileSignalSizePre 0x7f070041
int string fileSizeTo2M 0x7f070063
int string fileTotalSizePre 0x7f070042
int string file_upload 0x7f0700e3
int string finsh 0x7f070043
int string friday 0x7f07006b
int string havelocatioinMsg 0x7f0700d6
int string hello_world 0x7f07004c
int string illegalServerAddressError 0x7f07001b
int string illegalServerAddressOrAugumentError 0x7f07001c
int string inputTheme 0x7f0700a6
int string isEntry 0x7f0700c1
int string isGiveUpEdit 0x7f0700a4
int string isModifyConnection 0x7f07000f
int string isSetNetworkConnection 0x7f070039
int string is_exit 0x7f0700ea
int string is_reRecord 0x7f0700eb
int string janurary 0x7f07006e
int string july 0x7f070074
int string june 0x7f070073
int string latest_data 0x7f070030
int string loading 0x7f07002f
int string location 0x7f0700d4
int string login 0x7f070004
int string loginIng 0x7f070005
int string logoutCurrentLogin 0x7f070015
int string mainboardmodule 0x7f07004a
int string march 0x7f070070
int string max_recordtime 0x7f0700ec
int string may 0x7f070072
int string menu_settings 0x7f07004d
int string message 0x7f070035
int string messageContent 0x7f07004f
int string messageDetail 0x7f070050
int string messageList 0x7f07004e
int string messagemodule 0x7f070049
int string monday 0x7f070067
int string monney 0x7f070112
int string month 0x7f070110
int string more_data 0x7f0700ed
int string morechannelnodetoPC 0x7f070111
int string moredatatoPC 0x7f070119
int string morematerialtoPC 0x7f07010d
int string moretoPC 0x7f07010c
int string msgType 0x7f070056
int string msg_add_attachment 0x7f070080
int string msg_alert_content 0x7f070098
int string msg_confirm_cancel 0x7f070094
int string msg_confirm_notcancel 0x7f070095
int string msg_detail_object 0x7f070089
int string msg_detail_receiver 0x7f070088
int string msg_empty_content 0x7f070092
int string msg_empty_receiver 0x7f070091
int string msg_forward 0x7f070090
int string msg_messageindex_title 0x7f070087
int string msg_newmail 0x7f070085
int string msg_person_list_title 0x7f070086
int string msg_receiver 0x7f07007f
int string msg_receiver_hint 0x7f070083
int string msg_reply 0x7f070096
int string msg_reply_all 0x7f070097
int string msg_send 0x7f070084
int string msg_send_fail 0x7f070093
int string msg_send_hint 0x7f070082
int string msg_send_type 0x7f070081
int string msg_sendtype_cssms 0x7f07008d
int string msg_sendtype_email 0x7f07008c
int string msg_sendtype_im 0x7f07008e
int string msg_sendtype_msg 0x7f07008b
int string msg_sendtype_push 0x7f07008f
int string msg_today 0x7f07008a
int string mychannel 0x7f0700d0
int string networkConnectionSet 0x7f070038
int string networkUnavailable 0x7f070018
int string network_error 0x7f070065
int string neverTip 0x7f0700a0
int string newDayEvent 0x7f0700af
int string no 0x7f0700a9
int string noData 0x7f070051
int string noDataReturn 0x7f07009a
int string noDataordataReadError 0x7f07009c
int string noGPSInfo 0x7f07009e
int string noNetWork 0x7f07009f
int string noSDCard 0x7f0700a7
int string no_data 0x7f070031
int string noapptoopen 0x7f070044
int string nodataonpanel 0x7f070032
int string nolocationMsg 0x7f0700d5
int string nomoreData 0x7f070052
int string nosdtopc 0x7f07005e
int string notEntry 0x7f0700c2
int string notWaServerError 0x7f07001a
int string november 0x7f070078
int string october 0x7f070077
int string openGPSServer 0x7f0700a1
int string pageNoData 0x7f0700cf
int string password 0x7f07000c
int string passwordIsNotNull 0x7f070002
int string person_name 0x7f070109
int string photo 0x7f0700fe
int string port 0x7f070009
int string query_btn 0x7f07010b
int string querymodule 0x7f070047
int string rePhoto 0x7f0700e4
int string reRecording 0x7f0700e6
int string reachedRate 0x7f070104
int string reachedRateAnalysis 0x7f0700f6
int string record_ing 0x7f0700e7
int string record_pause 0x7f0700e8
int string record_stop 0x7f0700e9
int string recorded 0x7f070116
int string recording 0x7f0700e5
int string requestSuccess 0x7f0700a5
int string requestSuspendPleaseWait 0x7f070037
int string salesQuery 0x7f0700f7
int string salesRanking 0x7f0700f8
int string salesranking_monney 0x7f0700df
int string salesranking_month 0x7f0700dc
int string salesranking_num 0x7f0700de
int string salesranking_query 0x7f0700e0
int string salesranking_region 0x7f0700dd
int string salesranking_title 0x7f0700da
int string salesranking_week 0x7f0700db
int string saturday 0x7f07006c
int string save 0x7f07002d
int string schedulemodule 0x7f070046
int string sdlesstopc 0x7f07005f
int string search 0x7f0700e1
int string searchText 0x7f07011b
int string searchnode 0x7f0700d3
int string searchroute 0x7f0700d2
int string selectChannelNode 0x7f0700b6
int string selectChannelRoute 0x7f0700b7
int string selectDateTime 0x7f0700c6
int string selectEnterprice 0x7f07003a
int string selectdate 0x7f0700f2
int string senderDate 0x7f070055
int string senderName 0x7f070054
int string september 0x7f070076
int string serverIP 0x7f070008
int string serverSystemError 0x7f07003d
int string sessionTimeOutPleaseRelogin 0x7f07003e
int string setConnection 0x7f070014
int string setting 0x7f070012
int string settingmodule 0x7f070048
int string signIn 0x7f0700bc
int string signOut 0x7f0700bd
int string start 0x7f0700b3
int string startdate 0x7f0700f0
int string storePhotoFailed 0x7f0700a3
int string submit 0x7f070007
int string submittijiao 0x7f070099
int string sunday 0x7f07006d
int string sure 0x7f0700ce
int string takePhoto 0x7f0700be
int string takeRecord 0x7f0700bf
int string telephone 0x7f070034
int string theme 0x7f0700b2
int string thismonth 0x7f0700ef
int string thisweek 0x7f0700ee
int string thursday 0x7f07006a
int string tip 0x7f07000e
int string tipCanDeleteEvent 0x7f0700c4
int string tipCantDeleteEvent 0x7f0700c5
int string tipCantNewEventDiffDay 0x7f0700c7
int string tipCantNewEventbefToday 0x7f0700c8
int string tipChannelNodeCantNull 0x7f0700cb
int string tipEndBeforBegin 0x7f0700c9
int string tipThemeCantNull 0x7f0700ca
int string today 0x7f0700ac
int string topcf 0x7f070059
int string totalNum 0x7f0700ad
int string totalRowCount 0x7f070057
int string total_reachedRate 0x7f070103
int string transAddError 0x7f0700ab
int string tuesday 0x7f070068
int string typetopc 0x7f07005a
int string undoneNum 0x7f0700ae
int string unknownError 0x7f070017
int string until 0x7f070117
int string upload 0x7f0700cc
int string uploadfailed 0x7f0700d8
int string uploadsucceed 0x7f0700d7
int string username 0x7f07000b
int string usernameAndPasswordIsNotNull 0x7f070003
int string usernameIsNotNull 0x7f070001
int string visit 0x7f0700cd
int string visitReview 0x7f0700f5
int string visit_actual 0x7f070106
int string visit_attendance 0x7f070115
int string visit_indicator 0x7f070105
int string visit_plan 0x7f070107
int string visit_reachedRateAnalysis 0x7f070102
int string wednesday 0x7f070069
int string workProject 0x7f0700c0
int string wu 0x7f0700aa
int string year 0x7f07010f
int string yes 0x7f0700a8
int string youHavePhoto2Upload 0x7f0700a2
int style AnimationActivity 0x7f080001
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080000
int style TableBorder 0x7f080008
int style Theme_ActionSend 0x7f080005
int style ThemeActivity 0x7f080006
int style Transparent 0x7f080009
int style activityTitleStyle 0x7f080002
int style editTextCrm 0x7f08000a
int style mycheckbox 0x7f080003
int style translucent 0x7f080004
