int anim applogo_slide_in_buttom 0x7f040000
int anim enteralpha 0x7f040001
int anim exitalpha 0x7f040002
int anim slide_in_buttom 0x7f040003
int anim slide_in_left 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim waiting_slide 0x7f040008
int array eventDetailForm 0x7f090000
int array eventDetailOrder 0x7f090001
int array weathers 0x7f090002
int color Calendar_DayBgColor 0x7f05004b
int color Calendar_WeekBgColor 0x7f050049
int color Calendar_WeekFontColor 0x7f05004a
int color alpha7balck 0x7f050012
int color bg_blue 0x7f05001b
int color bg_toolbar 0x7f05001a
int color bgcolor 0x7f050047
int color black 0x7f050001
int color blue 0x7f050002
int color border_color 0x7f05003a
int color btn_bkgrd_blue 0x7f05002c
int color btn_bkgrd_blue_selected 0x7f05002d
int color btn_bkgrd_red 0x7f05002e
int color btn_bkgrd_red_selected 0x7f05002f
int color buleword 0x7f050036
int color button_red_nor 0x7f050030
int color button_red_press 0x7f050031
int color buttongreen 0x7f05000e
int color buttontext 0x7f050059
int color calendar_background 0x7f050038
int color clicgreen 0x7f050004
int color commonReminder 0x7f050051
int color common_back 0x7f050017
int color common_bg 0x7f050010
int color common_button_text 0x7f050011
int color current_day_color 0x7f050042
int color darkblue 0x7f050007
int color darkbrown 0x7f05000a
int color darkcyan 0x7f050005
int color darkgray 0x7f050003
int color day_color 0x7f05003c
int color graph_blue 0x7f05001e
int color graph_green 0x7f05001d
int color graph_yellow 0x7f05001c
int color gray 0x7f05000d
int color graytext 0x7f050034
int color graytext2 0x7f050035
int color groupname 0x7f050052
int color index_bkgrd 0x7f050016
int color inner_grid_color 0x7f05003e
int color isHoliday_BgColor 0x7f05004c
int color isPresentMonth_FontColor 0x7f05004e
int color isToday_BgColor 0x7f05004f
int color lightblue 0x7f050008
int color lightbrown 0x7f050009
int color lightcyan 0x7f050006
int color lightgray 0x7f05000c
int color list_border 0x7f05002b
int color list_item_bkgrd 0x7f050019
int color list_item_selected_bkgrd 0x7f050029
int color list_separator 0x7f05002a
int color list_text_black 0x7f050022
int color list_text_blue 0x7f050025
int color list_text_gray 0x7f050023
int color list_text_gray_new 0x7f050024
int color magenta 0x7f05000b
int color nav_bkgrd 0x7f050018
int color nav_btn_black 0x7f050020
int color nav_btn_selected_black 0x7f050021
int color nav_btn_selector 0x7f05005a
int color orderlist_group_tag 0x7f050033
int color pressedziti 0x7f050054
int color pressemainboarditem 0x7f050055
int color pressgreenbtn 0x7f050057
int color prev_next_month_day_color 0x7f05003f
int color recordremind_background 0x7f050039
int color recordremindtext_color 0x7f050041
int color recordtimeword 0x7f050037
int color red 0x7f050013
int color row_end_color 0x7f050015
int color row_start_color 0x7f050014
int color segment_text_blue_selector 0x7f05005b
int color specialReminder 0x7f050050
int color sunday_saturday_color 0x7f050045
int color sunday_saturday_prev_next_month_day_color 0x7f050046
int color text_color 0x7f050040
int color text_day_color 0x7f05003d
int color text_gray_unclick 0x7f050027
int color text_gray_unedit 0x7f050026
int color textblue 0x7f050032
int color textcolor_blue_selector 0x7f05005c
int color textcolor_gray_selector 0x7f05005d
int color textcolor_selector 0x7f05005e
int color title_text_black 0x7f05001f
int color today_background_color 0x7f050043
int color today_color 0x7f050044
int color toolbar_separator 0x7f050028
int color transparent 0x7f05000f
int color txtcolor 0x7f050048
int color unPresentMonth_FontColor 0x7f05004d
int color unpressemainboarditem 0x7f050056
int color unpressgreenbtn 0x7f050058
int color weekname_color 0x7f05003b
int color white 0x7f050000
int color ziti 0x7f050053
int dimen activity_horizontal_margin 0x7f0600b1
int dimen activity_vertical_margin 0x7f060005
int dimen attchmentsize 0x7f060045
int dimen bottomHeight110 0x7f06004b
int dimen bottomHeight74 0x7f06004a
int dimen bottomTextsize15 0x7f060060
int dimen bottomTextsize23 0x7f060061
int dimen bottom_height_hdpi 0x7f06003e
int dimen bottom_height_xhdpi 0x7f06003f
int dimen buttonHeight27 0x7f060056
int dimen buttonHeight40 0x7f060057
int dimen buttonHeight45 0x7f060058
int dimen buttonHeight68 0x7f060059
int dimen buttonWidth109 0x7f06005f
int dimen buttonWidth113 0x7f06005b
int dimen buttonWidth116 0x7f06005d
int dimen buttonWidth200 0x7f06004c
int dimen buttonWidth300 0x7f06004d
int dimen buttonWidth72 0x7f06005e
int dimen buttonWidth75 0x7f06005a
int dimen buttonWidth77 0x7f06005c
int dimen cf_field_height 0x7f0600ae
int dimen cf_field_padding 0x7f0600ad
int dimen cf_field_prompt_size 0x7f0600b0
int dimen cf_field_text_size 0x7f0600af
int dimen checkHeight44 0x7f060054
int dimen checkHeight66 0x7f060055
int dimen commonFontSizeLarge 0x7f060001
int dimen commonFontSizeLittle 0x7f060003
int dimen commonFontSizeMid 0x7f060002
int dimen commonPadding 0x7f060000
int dimen commonTitleFontSize 0x7f060004
int dimen divideHeight_large 0x7f06001f
int dimen divideHeight_small 0x7f06001e
int dimen freeentry_itemwidth 0x7f060019
int dimen freeentry_marginLeft 0x7f060017
int dimen freeentry_marginRight 0x7f060018
int dimen itemHeight102 0x7f060053
int dimen itemHeight54 0x7f060050
int dimen itemHeight68 0x7f060052
int dimen itemHeight81 0x7f060051
int dimen layoutHeight108 0x7f060047
int dimen layoutHeight288 0x7f060048
int dimen layoutHeight432 0x7f060049
int dimen layoutHeight72 0x7f060046
int dimen margin10 0x7f060031
int dimen margin102 0x7f060092
int dimen margin12 0x7f06002d
int dimen margin120 0x7f060094
int dimen margin129 0x7f060095
int dimen margin15 0x7f060032
int dimen margin18 0x7f060033
int dimen margin193 0x7f060096
int dimen margin20 0x7f060034
int dimen margin23 0x7f060035
int dimen margin24 0x7f060036
int dimen margin27 0x7f060037
int dimen margin30 0x7f060038
int dimen margin35 0x7f06008a
int dimen margin36 0x7f060039
int dimen margin4 0x7f06002e
int dimen margin42 0x7f06008c
int dimen margin48 0x7f06003a
int dimen margin52 0x7f06008b
int dimen margin6 0x7f06002f
int dimen margin60 0x7f06008f
int dimen margin65 0x7f06008d
int dimen margin68 0x7f060091
int dimen margin72 0x7f06008e
int dimen margin8 0x7f060030
int dimen margin80 0x7f060093
int dimen margin9 0x7f060089
int dimen margin90 0x7f060090
int dimen marginBottom 0x7f060013
int dimen marginLeft 0x7f060011
int dimen marginRight 0x7f060012
int dimen marginTop 0x7f060010
int dimen marginbottom15 0x7f060099
int dimen marginbottom23 0x7f06009a
int dimen marginbutton6 0x7f060097
int dimen marginbutton9 0x7f060098
int dimen margintop12 0x7f06009d
int dimen margintop13 0x7f06009e
int dimen margintop15 0x7f06009f
int dimen margintop18 0x7f0600a1
int dimen margintop23 0x7f0600a0
int dimen margintop24 0x7f0600a3
int dimen margintop27 0x7f0600a2
int dimen margintop28 0x7f0600a5
int dimen margintop30 0x7f0600a7
int dimen margintop36 0x7f0600a4
int dimen margintop43 0x7f0600a6
int dimen margintop45 0x7f0600a8
int dimen margintop47 0x7f0600a9
int dimen margintop6 0x7f06009b
int dimen margintop70 0x7f0600aa
int dimen margintop9 0x7f06009c
int dimen maxwidth260 0x7f060040
int dimen maxwidth390 0x7f060041
int dimen maxwidth585 0x7f060042
int dimen minwidth234 0x7f060043
int dimen minwidth351 0x7f060044
int dimen paddingBottom 0x7f060016
int dimen paddingLeft1 0x7f060015
int dimen paddingLeft2 0x7f06001a
int dimen paddingTop 0x7f060014
int dimen padding_large 0x7f060008
int dimen padding_medium 0x7f060007
int dimen padding_small 0x7f060006
int dimen paddingbottom10 0x7f0600ac
int dimen paddingbottom7 0x7f0600ab
int dimen searchSize_Edit 0x7f060020
int dimen textHeight2 0x7f060087
int dimen textHeight3 0x7f060088
int dimen textSize_large 0x7f06000d
int dimen textSize_large30 0x7f060024
int dimen textSize_large34 0x7f060023
int dimen textSize_large36 0x7f060022
int dimen textSize_large38 0x7f060021
int dimen textSize_medium1 0x7f06000a
int dimen textSize_medium2 0x7f06000b
int dimen textSize_medium24 0x7f060027
int dimen textSize_medium26 0x7f060025
int dimen textSize_medium27 0x7f060026
int dimen textSize_medium3 0x7f06000c
int dimen textSize_small 0x7f060009
int dimen textSize_small15 0x7f06002c
int dimen textSize_small17 0x7f06002b
int dimen textSize_small18 0x7f06002a
int dimen textSize_small20 0x7f060029
int dimen textSize_small23 0x7f060028
int dimen textSize_title 0x7f06000e
int dimen textSize_title_xhdpi 0x7f06000f
int dimen textWidth_large 0x7f06001b
int dimen textWidth_medium 0x7f06001c
int dimen textWidth_small 0x7f06001d
int dimen textsize21 0x7f060066
int dimen textsize23 0x7f060068
int dimen textsize26 0x7f06006a
int dimen textsize32 0x7f060067
int dimen textsize34 0x7f060069
int dimen textsize38 0x7f06006b
int dimen textwidth100 0x7f06006f
int dimen textwidth105 0x7f060075
int dimen textwidth110 0x7f060076
int dimen textwidth120 0x7f060078
int dimen textwidth13 0x7f06006d
int dimen textwidth130 0x7f060071
int dimen textwidth165 0x7f060077
int dimen textwidth267 0x7f060079
int dimen textwidth270 0x7f060072
int dimen textwidth276 0x7f06007b
int dimen textwidth280 0x7f06007d
int dimen textwidth320 0x7f06007f
int dimen textwidth327 0x7f060081
int dimen textwidth340 0x7f060083
int dimen textwidth399 0x7f060085
int dimen textwidth400 0x7f06007a
int dimen textwidth414 0x7f06007c
int dimen textwidth420 0x7f06007e
int dimen textwidth432 0x7f060073
int dimen textwidth480 0x7f060080
int dimen textwidth490 0x7f060082
int dimen textwidth510 0x7f060084
int dimen textwidth600 0x7f060086
int dimen textwidth648 0x7f060074
int dimen textwidth66 0x7f06006e
int dimen textwidth87 0x7f060070
int dimen textwidth9 0x7f06006c
int dimen titleButtontextsize18 0x7f060064
int dimen titleButtontextsize27 0x7f060065
int dimen titleHeight100 0x7f06004f
int dimen titleHeight66 0x7f06004e
int dimen titleTextsize27 0x7f060062
int dimen titleTextsize40 0x7f060063
int dimen title_height_hdpi 0x7f06003b
int dimen title_height_xhdpi 0x7f06003c
int dimen title_height_xxhdpi 0x7f06003d
int drawable about_icon 0x7f020000
int drawable actionsend_gray 0x7f020001
int drawable actionsend_red 0x7f020002
int drawable actionsend_white 0x7f020003
int drawable actualvisit 0x7f020004
int drawable actualvisitbackgroud 0x7f020005
int drawable addattachment 0x7f020006
int drawable addbutton_selector 0x7f020007
int drawable addicon 0x7f020008
int drawable appicon 0x7f020009
int drawable applogo 0x7f02000a
int drawable ationsend_background 0x7f02000b
int drawable attachlist_row_bg_down 0x7f02000c
int drawable attachlist_row_bg_up 0x7f02000d
int drawable attachmenticon 0x7f02000e
int drawable attactlist_item_bg 0x7f02000f
int drawable auto_login_check_box 0x7f020010
int drawable autologin 0x7f020011
int drawable back 0x7f020012
int drawable back_dayevent_total 0x7f020013
int drawable back_touch 0x7f020014
int drawable base_background 0x7f020015
int drawable btn_blue_selector 0x7f020016
int drawable btn_red_selector 0x7f020017
int drawable button_bk_red 0x7f020018
int drawable button_delete_schedule 0x7f020019
int drawable button_delete_schedule_selector 0x7f02001a
int drawable button_delete_schedule_touch 0x7f02001b
int drawable button_four 0x7f02001c
int drawable button_four_touch 0x7f02001d
int drawable button_sign_attendance_selector 0x7f02001e
int drawable button_two 0x7f02001f
int drawable button_two_touch 0x7f020020
int drawable buttongroupback 0x7f020021
int drawable calendar_selected_bg 0x7f020022
int drawable calendar_today_bg 0x7f020023
int drawable cat_or_meter 0x7f020024
int drawable cell_btn_ic_less 0x7f020025
int drawable cell_btn_ic_more 0x7f020026
int drawable cell_header_bg_plain 0x7f020027
int drawable cell_header_bg_plaina 0x7f020028
int drawable cell_ic_checkbox_checked 0x7f020029
int drawable cell_ic_checkbox_unchecked 0x7f02002a
int drawable cell_ic_checkmark 0x7f02002b
int drawable cell_ic_clean 0x7f02002c
int drawable cell_ic_delete 0x7f02002d
int drawable cell_ic_location_norm 0x7f02002e
int drawable cell_ic_lookover_highlight 0x7f02002f
int drawable cell_ic_lookover_norm 0x7f020030
int drawable cell_ic_requiredfields 0x7f020031
int drawable cell_ic_signin_available 0x7f020032
int drawable cell_ic_signin_unavailable 0x7f020033
int drawable cell_ic_signout_available 0x7f020034
int drawable cell_ic_signout_unavailable 0x7f020035
int drawable cell_ic_switchoff 0x7f020036
int drawable cell_ic_switchon 0x7f020037
int drawable channel 0x7f020038
int drawable channel_touch 0x7f020039
int drawable channelmenuicon 0x7f02003a
int drawable check_switch_crm 0x7f02003b
int drawable checkmark 0x7f02003c
int drawable circle_arrow 0x7f02003d
int drawable common_back 0x7f02003e
int drawable common_back_button 0x7f02003f
int drawable common_back_touch 0x7f020040
int drawable common_bmp_icon 0x7f020041
int drawable common_btn 0x7f020042
int drawable common_btn_touch 0x7f020043
int drawable common_button 0x7f020044
int drawable common_button_blue_four 0x7f020045
int drawable common_button_blue_two 0x7f020046
int drawable common_button_green_bg 0x7f020047
int drawable common_button_green_bg_down 0x7f020048
int drawable common_button_green_bg_up 0x7f020049
int drawable common_button_green_short_bg 0x7f02004a
int drawable common_button_title_back 0x7f02004b
int drawable common_default_icon 0x7f02004c
int drawable common_doc_icon 0x7f02004d
int drawable common_docx_icon 0x7f02004e
int drawable common_html_icon 0x7f02004f
int drawable common_jpg_icon 0x7f020050
int drawable common_menu_bg 0x7f020051
int drawable common_null_icon 0x7f020052
int drawable common_pdf_icon 0x7f020053
int drawable common_png_icon 0x7f020054
int drawable common_ppt_icon 0x7f020055
int drawable common_pptx_icon 0x7f020056
int drawable common_row_bottom_bg 0x7f020057
int drawable common_row_bottom_down_bg 0x7f020058
int drawable common_row_bottom_up_bg 0x7f020059
int drawable common_row_mid_bg 0x7f02005a
int drawable common_row_mid_down_bg 0x7f02005b
int drawable common_row_mid_up_bg 0x7f02005c
int drawable common_row_single_bg 0x7f02005d
int drawable common_row_single_down_bg 0x7f02005e
int drawable common_row_single_up_bg 0x7f02005f
int drawable common_row_top_bg 0x7f020060
int drawable common_row_top_down_bg 0x7f020061
int drawable common_row_top_up_bg 0x7f020062
int drawable common_title_bg 0x7f020063
int drawable common_title_button_setconnection 0x7f020064
int drawable common_txt_icon 0x7f020065
int drawable common_xls_icon 0x7f020066
int drawable common_xlsx_icon 0x7f020067
int drawable commonform_action_button 0x7f020068
int drawable connectionsetting 0x7f020069
int drawable contacts_cell_ic_impcontacts 0x7f02006a
int drawable corner_listgroup_bacnground 0x7f02006b
int drawable corner_rectangle_solid 0x7f02006c
int drawable corner_rectangle_solid_gray 0x7f02006d
int drawable delete 0x7f02006e
int drawable delete_btn 0x7f02006f
int drawable delete_touch 0x7f020070
int drawable deletebutton_selector 0x7f020071
int drawable delicon 0x7f020072
int drawable detail_row_arrow 0x7f020073
int drawable detail_row_arrowpressed 0x7f020074
int drawable detailbtn_selector 0x7f020075
int drawable down_pressed 0x7f020076
int drawable down_unpressed 0x7f020077
int drawable downbutton_selector 0x7f020078
int drawable empty_view 0x7f020079
int drawable eventlistitem_bg_completed_pressed 0x7f02007a
int drawable file_folder 0x7f02007b
int drawable framework_logot 0x7f02007c
int drawable framework_logot_touch 0x7f02007d
int drawable framwork_logout_s 0x7f02007e
int drawable graylightpot 0x7f02007f
int drawable green_norm_btn_selector 0x7f020080
int drawable home_banner_bg 0x7f020081
int drawable home_banner_ic_refresh 0x7f020082
int drawable home_menu_ic_bg 0x7f020083
int drawable home_menu_ic_channel 0x7f020084
int drawable home_menu_ic_massage 0x7f020085
int drawable home_menu_ic_query 0x7f020086
int drawable home_menu_ic_schedule 0x7f020087
int drawable home_menu_ic_setting 0x7f020088
int drawable home_todo_bg 0x7f020089
int drawable ic_launcher 0x7f02008a
int drawable icon_add 0x7f02008b
int drawable icon_add_touch 0x7f02008c
int drawable icon_cf_hasphoto 0x7f02008d
int drawable icon_cf_hasphoto_touched 0x7f02008e
int drawable icon_cf_takephoto 0x7f02008f
int drawable icon_cf_takephoto_touched 0x7f020090
int drawable icon_hasphoto_selector 0x7f020091
int drawable icon_jpg 0x7f020092
int drawable icon_pause 0x7f020093
int drawable icon_play 0x7f020094
int drawable icon_schedule_completed_flag 0x7f020095
int drawable icon_schedule_event_flag 0x7f020096
int drawable icon_takephoto_selector 0x7f020097
int drawable leftforselected 0x7f020098
int drawable leftforunselected 0x7f020099
int drawable lightspot 0x7f02009a
int drawable list_item_common_selector 0x7f02009b
int drawable list_item_selector 0x7f02009c
int drawable listitem_rectangle_rounded 0x7f02009d
int drawable listitem_selector 0x7f02009e
int drawable listline_selected 0x7f02009f
int drawable login_accountset_button_enable_bg 0x7f0200a0
int drawable login_accountset_button_enable_bg_down 0x7f0200a1
int drawable login_accountset_button_enable_bg_up 0x7f0200a2
int drawable login_btn_bk 0x7f0200a3
int drawable login_btn_green_norm 0x7f0200a4
int drawable login_btn_green_pressed 0x7f0200a5
int drawable login_btn_setting 0x7f0200a6
int drawable login_button 0x7f0200a7
int drawable login_checkbox 0x7f0200a8
int drawable login_checkbox_false 0x7f0200a9
int drawable login_checkbox_true 0x7f0200aa
int drawable login_img_watermark_copyright 0x7f0200ab
int drawable login_img_watermark_slogan 0x7f0200ac
int drawable login_input_bg 0x7f0200ad
int drawable login_logo_large 0x7f0200ae
int drawable login_name_bg 0x7f0200af
int drawable login_pass_bg 0x7f0200b0
int drawable loginedit_bg 0x7f0200b1
int drawable logout_icon 0x7f0200b2
int drawable mailcontent 0x7f0200b3
int drawable mainboard_channelbtn 0x7f0200b4
int drawable mainboard_item_selector 0x7f0200b5
int drawable mainboard_messagebtn 0x7f0200b6
int drawable mainboard_querybtn 0x7f0200b7
int drawable mainboard_schedulebtn 0x7f0200b8
int drawable mainboard_setbtn 0x7f0200b9
int drawable mainboardback 0x7f0200ba
int drawable mainboardmenuicon 0x7f0200bb
int drawable menu 0x7f0200bc
int drawable message 0x7f0200bd
int drawable message_touch 0x7f0200be
int drawable messagemenuicon 0x7f0200bf
int drawable midforselected 0x7f0200c0
int drawable midforunselected 0x7f0200c1
int drawable modifylink_input_bg 0x7f0200c2
int drawable msg_null_shape 0x7f0200c3
int drawable nav_btn_ic_list_norm 0x7f0200c4
int drawable nav_btn_ic_next_norm 0x7f0200c5
int drawable nav_btn_ic_previous_norm 0x7f0200c6
int drawable nav_ic_bk_norm 0x7f0200c7
int drawable nav_ic_more_norm 0x7f0200c8
int drawable nav_ic_new_norm 0x7f0200c9
int drawable nav_search_opt_bg_norm 0x7f0200ca
int drawable nav_search_switch_bg 0x7f0200cb
int drawable nav_search_switch_selected 0x7f0200cc
int drawable next_month 0x7f0200cd
int drawable onautologin 0x7f0200ce
int drawable planvisit 0x7f0200cf
int drawable planvisitbackgroud 0x7f0200d0
int drawable popupmenu_bg 0x7f0200d1
int drawable previous_month 0x7f0200d2
int drawable query 0x7f0200d3
int drawable query_touch 0x7f0200d4
int drawable querymenuicon 0x7f0200d5
int drawable reachedrate_graph_blue 0x7f0200d6
int drawable reachedrate_graph_green 0x7f0200d7
int drawable reachedrate_graph_yellow 0x7f0200d8
int drawable readed 0x7f0200d9
int drawable record_bg 0x7f0200da
int drawable record_pause 0x7f0200db
int drawable record_play 0x7f0200dc
int drawable record_play_unclick 0x7f0200dd
int drawable record_start 0x7f0200de
int drawable record_start_unclick 0x7f0200df
int drawable record_stop 0x7f0200e0
int drawable record_stop_unclick 0x7f0200e1
int drawable rectangle_background 0x7f0200e2
int drawable rightforselected 0x7f0200e3
int drawable rightforunselected 0x7f0200e4
int drawable rightmenu_tablecell_bg 0x7f0200e5
int drawable rightmenu_tablecell_line 0x7f0200e6
int drawable rightmenu_tablecell_touch 0x7f0200e7
int drawable schedulebtn 0x7f0200e8
int drawable schedulebtn_touch 0x7f0200e9
int drawable schedulemenuicon 0x7f0200ea
int drawable scheme_bg 0x7f0200eb
int drawable search_background 0x7f0200ec
int drawable search_bg 0x7f0200ed
int drawable search_delete 0x7f0200ee
int drawable search_delete_touch 0x7f0200ef
int drawable searchmirror 0x7f0200f0
int drawable segment_left_btn_selector 0x7f0200f1
int drawable segment_left_button 0x7f0200f2
int drawable segment_left_button_selected 0x7f0200f3
int drawable segment_main_shape 0x7f0200f4
int drawable segment_mid_btn_selector 0x7f0200f5
int drawable segment_mid_button 0x7f0200f6
int drawable segment_mid_button_selected 0x7f0200f7
int drawable segment_right_btn_selector 0x7f0200f8
int drawable segment_right_button 0x7f0200f9
int drawable segment_right_button_selected 0x7f0200fa
int drawable selected 0x7f0200fb
int drawable set_ic_abt 0x7f0200fc
int drawable set_ic_modifylink 0x7f0200fd
int drawable set_ic_push 0x7f0200fe
int drawable setbtn 0x7f0200ff
int drawable setbtn_touch 0x7f020100
int drawable setconnection_conf_bg 0x7f020101
int drawable setting_icon 0x7f020102
int drawable settingmenuicon 0x7f020103
int drawable shape_rectangle 0x7f020104
int drawable shape_roundedrectangle 0x7f020105
int drawable shapeforbuttongroup 0x7f020106
int drawable signin_button 0x7f020107
int drawable signin_button_touch 0x7f020108
int drawable star 0x7f020109
int drawable timeline 0x7f02010a
int drawable titile_lace 0x7f02010b
int drawable titlerightbutton 0x7f02010c
int drawable titlerightbutton_selector 0x7f02010d
int drawable titlerightbuttonpressed 0x7f02010e
int drawable toolbar_bg 0x7f02010f
int drawable toolbar_ic_forward 0x7f020110
int drawable toolbar_ic_reply 0x7f020111
int drawable toolbar_ic_replyall 0x7f020112
int drawable unread 0x7f020113
int drawable unselected 0x7f020114
int drawable up_pressed 0x7f020115
int drawable up_unpressed 0x7f020116
int drawable upbutton_selector 0x7f020117
int drawable vertical_separator 0x7f020118
int drawable view_backbutton 0x7f020119
int drawable visitlistitembackgr_selector 0x7f02011a
int drawable visitlistitemcolor_selector 0x7f02011b
int drawable visitrate 0x7f02011c
int drawable visitratebackgroud 0x7f02011d
int drawable wadetail_group_background 0x7f02011e
int drawable wadetail_row_array 0x7f02011f
int drawable wadetail_row_email 0x7f020120
int drawable wadetail_row_mobile 0x7f020121
int drawable wadetail_row_selector 0x7f020122
int drawable wadetail_row_separator 0x7f020123
int drawable wadetail_row_tel 0x7f020124
int drawable wadetail_title_separator 0x7f020125
int drawable waexloadlistview_down_arrow 0x7f020126
int drawable waexloadlistview_up_arrow 0x7f020127
int drawable wamenu_btntxt_bg 0x7f020128
int drawable welcome_waiting 0x7f020129
int drawable writemail 0x7f02012a
int drawable writemailselected 0x7f02012b
int drawable writemailselector 0x7f02012c
int id AutoLoginText 0x7f0b0047
int id ImageView 0x7f0b00b0
int id NameTextView 0x7f0b00af
int id SizeTextView 0x7f0b00b1
int id Staff_list 0x7f0b0051
int id Versiontext 0x7f0b0004
int id about_bg 0x7f0b0000
int id acitonsendlayout 0x7f0b0005
int id action_settings 0x7f0b00bf
int id addback 0x7f0b000a
int id addressContent 0x7f0b0074
int id addressno 0x7f0b007d
int id addtitle 0x7f0b000b
int id apploginImageView 0x7f0b0003
int id area 0x7f0b007b
int id areaimage 0x7f0b007c
int id attachment_titlePanel 0x7f0b0021
int id backBtn 0x7f0b0002
int id backText 0x7f0b003d
int id bottom_line 0x7f0b0092
int id button1 0x7f0b005d
int id catalog 0x7f0b008a
int id cfViewName 0x7f0b0072
int id cfViewNamelayout 0x7f0b007f
int id cfViewTextEdit 0x7f0b0081
int id cf_btn_del_body 0x7f0b006f
int id cf_layout_body 0x7f0b0070
int id cf_main 0x7f0b0039
int id cf_photo_title 0x7f0b0032
int id cf_refer_groupview 0x7f0b006a
int id cf_refer_simple_text 0x7f0b0084
int id cf_view_delete 0x7f0b0080
int id cf_view_get_button 0x7f0b009a
int id cf_view_left 0x7f0b009c
int id cf_view_progress 0x7f0b009b
int id cf_view_right 0x7f0b009f
int id cf_view_right_array 0x7f0b00a0
int id cf_view_right_arrow 0x7f0b009d
int id cf_view_right_icon 0x7f0b009e
int id cf_view_takePhoto 0x7f0b0083
int id cf_view_text_view 0x7f0b0099
int id cflist 0x7f0b002f
int id channeladdress 0x7f0b002e
int id channelname 0x7f0b002d
int id chantitle 0x7f0b002c
int id childtitle 0x7f0b002a
int id city 0x7f0b0079
int id cityimage 0x7f0b007a
int id combo_item_checkbox 0x7f0b006b
int id combo_item_textview 0x7f0b006c
int id comboback 0x7f0b0033
int id comboforward_cancelbtn 0x7f0b001a
int id comboforward_listview 0x7f0b001b
int id comboforward_titlepanel 0x7f0b0018
int id combotitle 0x7f0b0034
int id country 0x7f0b0075
int id country_lvcountry 0x7f0b000c
int id countryimage 0x7f0b0076
int id dataPanel 0x7f0b0038
int id deleteBtn 0x7f0b00ae
int id dialog 0x7f0b000d
int id fileUpload_addRecordIcon 0x7f0b0064
int id fileUpload_listPanel 0x7f0b0022
int id fileUpload_newRecord 0x7f0b0023
int id fileUpload_recordInfo 0x7f0b0024
int id fileUpload_recordName 0x7f0b0027
int id fileUpload_recordPlay 0x7f0b0025
int id fileUpload_recordPlayInfo 0x7f0b0066
int id fileUpload_recordSize 0x7f0b0026
int id fileUpload_recordTime 0x7f0b0067
int id fileUpload_recordTip 0x7f0b0065
int id fileUpload_seekbar 0x7f0b0028
int id fileUpload_titlePanel 0x7f0b0062
int id fileaaNameTextView 0x7f0b0086
int id filetileText 0x7f0b003c
int id finishBtn 0x7f0b005f
int id hidablelist_hidablelistView 0x7f0b0088
int id hidablelist_layout 0x7f0b0087
int id hidablelist_noDataLayout 0x7f0b0089
int id image 0x7f0b0091
int id imageView 0x7f0b0085
int id image_cf_photo 0x7f0b0031
int id image_titile_lace 0x7f0b00a7
int id imageflag 0x7f0b0093
int id img_add 0x7f0b006d
int id layoutSearch_panel 0x7f0b0052
int id layoutTitle_cfdetail 0x7f0b001c
int id layoutTitle_lace 0x7f0b0063
int id layoutTitle_staff 0x7f0b0049
int id list 0x7f0b003e
int id listView 0x7f0b0060
int id listtitle_lace 0x7f0b0035
int id loadlistviewfooter_arrow 0x7f0b00b3
int id loadlistviewfooter_infoTextView 0x7f0b00b5
int id loadlistviewfooter_root 0x7f0b00b2
int id loadlistviewfooter_stateTextView 0x7f0b00b4
int id loadlistviewheader_arrow 0x7f0b00b7
int id loadlistviewheader_infoTextView 0x7f0b00b9
int id loadlistviewheader_root 0x7f0b00b6
int id loadlistviewheader_stateTextView 0x7f0b00b8
int id login_accountset_selectTextView 0x7f0b00bd
int id login_autoLogin_checkBox 0x7f0b0046
int id login_errorTextView 0x7f0b00be
int id login_loginBtn 0x7f0b0043
int id login_passwordEditText 0x7f0b0042
int id login_rest 0x7f0b0044
int id login_setconnectionBtn 0x7f0b0045
int id login_top_panel 0x7f0b00bc
int id login_usernameEditText 0x7f0b0041
int id loginpanel 0x7f0b0040
int id mailcode 0x7f0b007e
int id mainboard_gridView 0x7f0b0048
int id mainboard_item_imgBtn 0x7f0b00ba
int id mainboard_item_titleTextView 0x7f0b00bb
int id mark 0x7f0b0082
int id materialcode 0x7f0b0095
int id materialname 0x7f0b0094
int id messagechilddetail_backBtn 0x7f0b0029
int id messagechilddetail_scrollview 0x7f0b002b
int id messagedetail_detailContentScrollView 0x7f0b001d
int id messagemain_nodataPanel 0x7f0b001f
int id noDataLayout 0x7f0b003f
int id nodataPanel 0x7f0b003a
int id options_icon 0x7f0b00ab
int id options_name 0x7f0b00ac
int id options_right_arrow 0x7f0b00ad
int id play_Btn 0x7f0b0013
int id provinceimage 0x7f0b0078
int id record_bottomPanel 0x7f0b0010
int id record_remainTime_Tv 0x7f0b0017
int id record_textView 0x7f0b0014
int id record_time_Tv 0x7f0b0016
int id record_tip_Tv 0x7f0b0015
int id record_titlePanel 0x7f0b000f
int id refer_selectedicon 0x7f0b0096
int id refervalueimage 0x7f0b0098
int id refervaluename 0x7f0b0097
int id refervalueslist 0x7f0b0054
int id requiredfields 0x7f0b0071
int id scrollview 0x7f0b0036
int id search_listview 0x7f0b0050
int id search_text 0x7f0b00a1
int id setconnection_conf_panel 0x7f0b0055
int id setconnection_ipEditText 0x7f0b0057
int id setconnection_pannelText 0x7f0b0056
int id setconnection_portEditText 0x7f0b0058
int id setconnection_saveButton 0x7f0b0059
int id setting_option_yn_checkbox 0x7f0b00a3
int id setting_option_yn_text 0x7f0b00a2
int id setting_panel 0x7f0b005c
int id setting_title 0x7f0b005a
int id setting_title_backBtn 0x7f0b005b
int id sidrbar 0x7f0b000e
int id stafflist_dataPanel 0x7f0b004f
int id stafflist_nodataPanel 0x7f0b0030
int id staffsearch_delete 0x7f0b004d
int id staffsearch_editLayout 0x7f0b004b
int id staffsearch_editText 0x7f0b004e
int id staffsearch_mirror 0x7f0b004c
int id staffsearch_panel 0x7f0b004a
int id start_Btn 0x7f0b0012
int id state 0x7f0b0077
int id statechangeBtn 0x7f0b0053
int id stop_Btn 0x7f0b0011
int id tasktitlepanel_leftBtn 0x7f0b0068
int id tasktitlepanel_rightBtn 0x7f0b0037
int id tasktitlepanel_titleTextView 0x7f0b0069
int id text 0x7f0b0020
int id textView1 0x7f0b0001
int id textView2 0x7f0b0006
int id textView3 0x7f0b0008
int id textView4 0x7f0b0007
int id textView5 0x7f0b0009
int id text_add 0x7f0b006e
int id title 0x7f0b003b
int id titlePanel__rightBtn 0x7f0b00a5
int id titlePanel__rightBtn2 0x7f0b00a9
int id titlePanel__titleTextView 0x7f0b00a6
int id titlePanel__titleTextView2 0x7f0b00aa
int id titlePanel_leftBtn 0x7f0b00a4
int id titlePanel_leftBtn2 0x7f0b00a8
int id title_backBtn 0x7f0b0019
int id title_lace 0x7f0b001e
int id toprelativelayoiut 0x7f0b008b
int id typevalue1 0x7f0b008d
int id typevalue2 0x7f0b008e
int id typevalue3 0x7f0b008f
int id typevalue4 0x7f0b0090
int id uoload_editBtn 0x7f0b005e
int id uplinear 0x7f0b008c
int id verticalline 0x7f0b0073
int id waitingImageView 0x7f0b0061
int layout activity_about 0x7f030000
int layout activity_actionsend 0x7f030001
int layout activity_addressrefer 0x7f030002
int layout activity_cf_record 0x7f030003
int layout activity_cfcombo_forward 0x7f030004
int layout activity_cfdetail 0x7f030005
int layout activity_cfdetail_attachlist 0x7f030006
int layout activity_cfdetailchilddetail 0x7f030007
int layout activity_cflist 0x7f030008
int layout activity_cfphoto_detail 0x7f030009
int layout activity_combo 0x7f03000a
int layout activity_common_form 0x7f03000b
int layout activity_common_form_crm 0x7f03000c
int layout activity_fileselect 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_mainboard 0x7f03000f
int layout activity_personlist 0x7f030010
int layout activity_referlist 0x7f030011
int layout activity_refervalues 0x7f030012
int layout activity_setconnection 0x7f030013
int layout activity_setting 0x7f030014
int layout activity_test 0x7f030015
int layout activity_uploadattachment 0x7f030016
int layout activity_welcome 0x7f030017
int layout cf_activity_fileupload 0x7f030018
int layout cf_activity_refer 0x7f030019
int layout cf_activity_refer_simple 0x7f03001a
int layout cf_combo_listitem 0x7f03001b
int layout cf_func_add_line 0x7f03001c
int layout cf_layout_body 0x7f03001d
int layout cf_view_address 0x7f03001e
int layout cf_view_datetime 0x7f03001f
int layout cf_view_email 0x7f030020
int layout cf_view_integer 0x7f030021
int layout cf_view_percent 0x7f030022
int layout cf_view_percent_crm 0x7f030023
int layout cf_view_photo 0x7f030024
int layout cf_view_refer_simple 0x7f030025
int layout cf_view_textedit 0x7f030026
int layout filelist_item 0x7f030027
int layout hidablelistview_exlistview 0x7f030028
int layout hidablelistview_listview 0x7f030029
int layout hidablelistview_nodatalayout 0x7f03002a
int layout item_addresslist 0x7f03002b
int layout item_cflist 0x7f03002c
int layout item_cfreferlist 0x7f03002d
int layout item_file_recorder 0x7f03002e
int layout item_mrefer_list 0x7f03002f
int layout item_refervalues 0x7f030030
int layout layout_cf_func_add_line 0x7f030031
int layout layout_cf_layout_body 0x7f030032
int layout layout_cf_view_actionview 0x7f030033
int layout layout_cf_view_booleandit 0x7f030034
int layout layout_cf_view_file 0x7f030035
int layout layout_cf_view_moneydecimal 0x7f030036
int layout layout_cf_view_moneydecimal_crm 0x7f030037
int layout layout_cf_view_refer 0x7f030038
int layout layout_cf_view_textarar 0x7f030039
int layout layout_cf_view_textarar_crm 0x7f03003a
int layout layout_cf_view_textedit 0x7f03003b
int layout layout_cf_view_textedit_crm 0x7f03003c
int layout layout_search_objectlist 0x7f03003d
int layout layout_searchhistorylist 0x7f03003e
int layout layout_setting_option_yn 0x7f03003f
int layout layout_title_attachmentlist 0x7f030040
int layout layout_title_forpersonlist 0x7f030041
int layout layout_title_referlist 0x7f030042
int layout layout_title_schedule 0x7f030043
int layout layout_title_schedule2 0x7f030044
int layout layout_view_settingoptions_normal 0x7f030045
int layout listitem 0x7f030046
int layout loadlistview_footer 0x7f030047
int layout loadlistview_header 0x7f030048
int layout mainboard_item 0x7f030049
int layout v57activity_login 0x7f03004a
int layout wa_nodata_view 0x7f03004b
int menu test 0x7f0a0000
int string ALELT 0x7f07007c
int string LastRefresh 0x7f070023
int string LatestData 0x7f070027
int string Loading 0x7f070025
int string Login 0x7f070011
int string MINEMAIL 0x7f07007a
int string MsgAttachmentPC 0x7f070058
int string NOTIFY 0x7f07007b
int string PullToRefresh 0x7f070021
int string Refreshing 0x7f070024
int string ReleaseToLoad 0x7f070026
int string ReleaseToRefresh 0x7f070022
int string SENDED 0x7f07007d
int string ScrollUpToLoad 0x7f070029
int string ScrollUpToLoadMore 0x7f070028
int string about 0x7f070013
int string agentorder_no_bnstype 0x7f07011d
int string agentorder_subbnstype 0x7f07011c
int string all 0x7f070066
int string app_name 0x7f07004b
int string april 0x7f070071
int string att_error_zero 0x7f070062
int string att_load_error 0x7f070064
int string attachList 0x7f070040
int string attachmentList 0x7f0700ff
int string attendance 0x7f0700bb
int string attendanceHistoryDetail 0x7f0700fd
int string attention 0x7f07002a
int string attmoretopc 0x7f070060
int string atttopc 0x7f07005b
int string atttopc_before 0x7f07005c
int string atttopc_last 0x7f07005d
int string attuploadmoretopc 0x7f070061
int string august 0x7f070075
int string autoLogin 0x7f07000d
int string back 0x7f070016
int string balance 0x7f070114
int string byChannelNode 0x7f0700b9
int string byChannelRoute 0x7f0700b8
int string callphone 0x7f0700d9
int string cancel 0x7f070006
int string caution 0x7f07003b
int string cellphone 0x7f070033
int string certain 0x7f07002e
int string cfDetail 0x7f070101
int string cfList 0x7f070100
int string cf_func_add 0x7f0700e2
int string change 0x7f0700f3
int string channelNode 0x7f0700b0
int string channelRoute 0x7f0700b1
int string channeldetail 0x7f0700d1
int string channelmodule 0x7f070045
int string channelnode_name 0x7f070108
int string choose_mail 0x7f070020
int string code 0x7f070113
int string confirm 0x7f07007e
int string connectionSet 0x7f070000
int string connectionTimeout 0x7f070019
int string connectionsetting 0x7f070010
int string crm_query 0x7f0700f4
int string currentUnusedNetwork 0x7f07003c
int string current_month 0x7f07010e
int string current_week 0x7f070118
int string currentnoNetWork 0x7f07011a
int string customManager 0x7f0700fb
int string dailySales 0x7f0700f9
int string dataError 0x7f07009d
int string dataLoading 0x7f070053
int string dataReadError 0x7f07009b
int string date 0x7f07010a
int string dealersCompletion 0x7f0700fa
int string dealersCreditblances 0x7f0700fc
int string december 0x7f070079
int string delete 0x7f07002c
int string demo 0x7f0700b5
int string edit 0x7f07002b
int string editDayEvent 0x7f0700c3
int string email 0x7f070036
int string end 0x7f0700b4
int string enddate 0x7f0700f1
int string error_input_empty 0x7f07000a
int string eventDetail 0x7f0700ba
int string fail_Login 0x7f07001e
int string fail_fetchAccountSet 0x7f07003f
int string fail_login_withErrorRespons 0x7f07001f
int string fail_preLogin 0x7f07001d
int string february 0x7f07006f
int string fileSignalSizePre 0x7f070041
int string fileSizeTo2M 0x7f070063
int string fileTotalSizePre 0x7f070042
int string file_upload 0x7f0700e3
int string finsh 0x7f070043
int string friday 0x7f07006b
int string havelocatioinMsg 0x7f0700d6
int string hello_world 0x7f07004c
int string illegalServerAddressError 0x7f07001b
int string illegalServerAddressOrAugumentError 0x7f07001c
int string inputTheme 0x7f0700a6
int string isEntry 0x7f0700c1
int string isGiveUpEdit 0x7f0700a4
int string isModifyConnection 0x7f07000f
int string isSetNetworkConnection 0x7f070039
int string is_exit 0x7f0700ea
int string is_reRecord 0x7f0700eb
int string janurary 0x7f07006e
int string july 0x7f070074
int string june 0x7f070073
int string latest_data 0x7f070030
int string loading 0x7f07002f
int string location 0x7f0700d4
int string login 0x7f070004
int string loginIng 0x7f070005
int string logoutCurrentLogin 0x7f070015
int string mainboardmodule 0x7f07004a
int string march 0x7f070070
int string max_recordtime 0x7f0700ec
int string may 0x7f070072
int string menu_settings 0x7f07004d
int string message 0x7f070035
int string messageContent 0x7f07004f
int string messageDetail 0x7f070050
int string messageList 0x7f07004e
int string messagemodule 0x7f070049
int string monday 0x7f070067
int string monney 0x7f070112
int string month 0x7f070110
int string more_data 0x7f0700ed
int string morechannelnodetoPC 0x7f070111
int string moredatatoPC 0x7f070119
int string morematerialtoPC 0x7f07010d
int string moretoPC 0x7f07010c
int string msgType 0x7f070056
int string msg_add_attachment 0x7f070080
int string msg_alert_content 0x7f070098
int string msg_confirm_cancel 0x7f070094
int string msg_confirm_notcancel 0x7f070095
int string msg_detail_object 0x7f070089
int string msg_detail_receiver 0x7f070088
int string msg_empty_content 0x7f070092
int string msg_empty_receiver 0x7f070091
int string msg_forward 0x7f070090
int string msg_messageindex_title 0x7f070087
int string msg_newmail 0x7f070085
int string msg_person_list_title 0x7f070086
int string msg_receiver 0x7f07007f
int string msg_receiver_hint 0x7f070083
int string msg_reply 0x7f070096
int string msg_reply_all 0x7f070097
int string msg_send 0x7f070084
int string msg_send_fail 0x7f070093
int string msg_send_hint 0x7f070082
int string msg_send_type 0x7f070081
int string msg_sendtype_cssms 0x7f07008d
int string msg_sendtype_email 0x7f07008c
int string msg_sendtype_im 0x7f07008e
int string msg_sendtype_msg 0x7f07008b
int string msg_sendtype_push 0x7f07008f
int string msg_today 0x7f07008a
int string mychannel 0x7f0700d0
int string networkConnectionSet 0x7f070038
int string networkUnavailable 0x7f070018
int string network_error 0x7f070065
int string neverTip 0x7f0700a0
int string newDayEvent 0x7f0700af
int string no 0x7f0700a9
int string noData 0x7f070051
int string noDataReturn 0x7f07009a
int string noDataordataReadError 0x7f07009c
int string noGPSInfo 0x7f07009e
int string noNetWork 0x7f07009f
int string noSDCard 0x7f0700a7
int string no_data 0x7f070031
int string noapptoopen 0x7f070044
int string nodataonpanel 0x7f070032
int string nolocationMsg 0x7f0700d5
int string nomoreData 0x7f070052
int string nosdtopc 0x7f07005e
int string notEntry 0x7f0700c2
int string notWaServerError 0x7f07001a
int string november 0x7f070078
int string october 0x7f070077
int string openGPSServer 0x7f0700a1
int string pageNoData 0x7f0700cf
int string password 0x7f07000c
int string passwordIsNotNull 0x7f070002
int string person_name 0x7f070109
int string photo 0x7f0700fe
int string port 0x7f070009
int string query_btn 0x7f07010b
int string querymodule 0x7f070047
int string rePhoto 0x7f0700e4
int string reRecording 0x7f0700e6
int string reachedRate 0x7f070104
int string reachedRateAnalysis 0x7f0700f6
int string record_ing 0x7f0700e7
int string record_pause 0x7f0700e8
int string record_stop 0x7f0700e9
int string recorded 0x7f070116
int string recording 0x7f0700e5
int string requestSuccess 0x7f0700a5
int string requestSuspendPleaseWait 0x7f070037
int string salesQuery 0x7f0700f7
int string salesRanking 0x7f0700f8
int string salesranking_monney 0x7f0700df
int string salesranking_month 0x7f0700dc
int string salesranking_num 0x7f0700de
int string salesranking_query 0x7f0700e0
int string salesranking_region 0x7f0700dd
int string salesranking_title 0x7f0700da
int string salesranking_week 0x7f0700db
int string saturday 0x7f07006c
int string save 0x7f07002d
int string schedulemodule 0x7f070046
int string sdlesstopc 0x7f07005f
int string search 0x7f0700e1
int string searchText 0x7f07011b
int string searchnode 0x7f0700d3
int string searchroute 0x7f0700d2
int string selectChannelNode 0x7f0700b6
int string selectChannelRoute 0x7f0700b7
int string selectDateTime 0x7f0700c6
int string selectEnterprice 0x7f07003a
int string selectdate 0x7f0700f2
int string senderDate 0x7f070055
int string senderName 0x7f070054
int string september 0x7f070076
int string serverIP 0x7f070008
int string serverSystemError 0x7f07003d
int string sessionTimeOutPleaseRelogin 0x7f07003e
int string setConnection 0x7f070014
int string setting 0x7f070012
int string settingmodule 0x7f070048
int string signIn 0x7f0700bc
int string signOut 0x7f0700bd
int string start 0x7f0700b3
int string startdate 0x7f0700f0
int string storePhotoFailed 0x7f0700a3
int string submit 0x7f070007
int string submittijiao 0x7f070099
int string sunday 0x7f07006d
int string sure 0x7f0700ce
int string takePhoto 0x7f0700be
int string takeRecord 0x7f0700bf
int string telephone 0x7f070034
int string theme 0x7f0700b2
int string thismonth 0x7f0700ef
int string thisweek 0x7f0700ee
int string thursday 0x7f07006a
int string tip 0x7f07000e
int string tipCanDeleteEvent 0x7f0700c4
int string tipCantDeleteEvent 0x7f0700c5
int string tipCantNewEventDiffDay 0x7f0700c7
int string tipCantNewEventbefToday 0x7f0700c8
int string tipChannelNodeCantNull 0x7f0700cb
int string tipEndBeforBegin 0x7f0700c9
int string tipThemeCantNull 0x7f0700ca
int string today 0x7f0700ac
int string topcf 0x7f070059
int string totalNum 0x7f0700ad
int string totalRowCount 0x7f070057
int string total_reachedRate 0x7f070103
int string transAddError 0x7f0700ab
int string tuesday 0x7f070068
int string typetopc 0x7f07005a
int string undoneNum 0x7f0700ae
int string unknownError 0x7f070017
int string until 0x7f070117
int string upload 0x7f0700cc
int string uploadfailed 0x7f0700d8
int string uploadsucceed 0x7f0700d7
int string username 0x7f07000b
int string usernameAndPasswordIsNotNull 0x7f070003
int string usernameIsNotNull 0x7f070001
int string visit 0x7f0700cd
int string visitReview 0x7f0700f5
int string visit_actual 0x7f070106
int string visit_attendance 0x7f070115
int string visit_indicator 0x7f070105
int string visit_plan 0x7f070107
int string visit_reachedRateAnalysis 0x7f070102
int string wednesday 0x7f070069
int string workProject 0x7f0700c0
int string wu 0x7f0700aa
int string year 0x7f07010f
int string yes 0x7f0700a8
int string youHavePhoto2Upload 0x7f0700a2
int style AnimationActivity 0x7f080001
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080000
int style TableBorder 0x7f080008
int style Theme_ActionSend 0x7f080005
int style ThemeActivity 0x7f080006
int style Transparent 0x7f080009
int style activityTitleStyle 0x7f080002
int style editTextCrm 0x7f08000a
int style mycheckbox 0x7f080003
int style translucent 0x7f080004
